{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "env": ["NODE_ENV", "DATABASE_URL", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@recharge/utilities#build": {
      "env": ["NODE_ENV", "DATABASE_URL"],
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@recharge/admin#build": {
      "env": ["NODE_ENV", "DATABASE_URL", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL"],
      "dependsOn": ["@recharge/utilities#build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@recharge/web#build": {
      "env": ["NODE_ENV", "DATABASE_URL"],
      "dependsOn": ["@recharge/utilities#build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "env": ["NODE_ENV", "DATABASE_URL"],
      "cache": false,
      "persistent": true
    },
    "@recharge/utilities#dev": {
      "env": ["NODE_ENV", "DATABASE_URL"],
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@recharge/admin#dev": {
      "env": ["NODE_ENV", "DATABASE_URL"],
      "dependsOn": ["@recharge/utilities#build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@recharge/web#dev": {
      "env": ["NODE_ENV", "DATABASE_URL"],
      "dependsOn": ["@recharge/utilities#build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "db:generate": {
      "env": ["DATABASE_URL"],
      "cache": false,
      "inputs": ["./src/schema/index.ts"],
      "outputs": ["./migrations"]
    },
    "db:migrate": {
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "db:push": {
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "db:studio": {
      "env": ["DATABASE_URL"],
      "cache": false,
      "persistent": true
    },
    "auth:generate": {
      "cache": false,
      "env": ["DATABASE_URL", "NODE_ENV", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL"]
    },
    "auth:migrate": {
      "cache": false,
      "env": ["DATABASE_URL", "NODE_ENV", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL"]
    }
  }
}
